{"flutter":{"platforms":{"android":{"default":{"projectId":"moonlight-681c4","appId":"1:817014604853:android:62ffb25febbaf5fccadd7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moonlight-681c4","configurations":{"android":"1:817014604853:android:62ffb25febbaf5fccadd7c","ios":"1:817014604853:ios:744866d739ec9066cadd7c","web":"1:817014604853:web:1a00b90c5b04c078cadd7c"}}}}}}